db-uri = "postgres://lccm_app:changeme@localhost:5432/lccm"
db-schema = "public"
db-anon-role = "anon"
db-pool = 10
db-pool-acquisition-timeout = 10

server-host = "127.0.0.1"
server-port = 3000

jwt-secret = "change-me-to-a-random-secret-of-at-least-32-characters"
jwt-aud = ""
